[dataset]
whiten = True
shuffle = True
patch_size = 8

[training]
output_path = ./output/train
data_path = ./train_data
epochs = 5
lr = 0.0002
batch_size = 189
num_workers = 4
use_gpu = True
stride = 4
sample_rate = 1.0

[testing]
output_path = ./output/test2
data_path = ./test_data
temp_path = ./temp_data
state_path = ./output/train/states/encoder_1.pth
batch_size=256
stride = 1
sample_rate = 0.5
n_clusters = 20